[pytest]
norecursedirs = testdev
markers:
   main_page: тесты основной страницы
   catalog_page: тесты страницы каталога
   product_page: тесты страницы товара

   fast: быстрый тест
   medium: тест средней длительности
   slow: медленный тест

   feature: тесты особенного функционала
   basket: тесты связанные с корзиной (тележкой)

   clickable: тесты на кликабельность
   clickablee

   cookie: тесты с cookie
   banner: тесты, связанные с баннерами

   header: тесты в хэдере
   footer: тесты в футере

   map: тесты с окном "яндекс-карты"
   input: тесты с вводом текста