[pytest]
markers:
   main_page: тесты основной страницы
   catalog_page: тесты страницы каталога
   product_page: тесты страницы товара

   fast: быстрый тест
   medium: тест средней длительности
   long: очень долгий тест

   feature: тесты особенного функционала
   basket: тесты связанные с корзиной (тележкой)

   clickable: тесты на кликабельность

   cookie: тесты с cookie
   banner: тесты, связанные с баннерами

   header: тесты в хэдере
   footer: тесты в футере

   map: тесты во всплывающей форме с выбором адреса
   input: тесты с вводом текста

   user: имитация действий пользователя